# AVATAR
AVATAR_SERVICE_BASE_URL=...
AVATAR_SERVICE_API_KEY=...

# OPENAI
OPENAI_API_KEY=...
OPENAI_ORGANIZATION=...

# CHAIN CONFIG
NEXT_PUBLIC_NETWORK_ID=...
NEXT_PUBLIC_RPC_TARGET=...

# WEB3AUTH
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=...
NEXT_PUBLIC_WEB3AUTH_NETWORK=testnet <or> mainnet <or> aqua

# PARTICLE NETWORK
NEXT_PUBLIC_PARTICLE_NETWORK_PROJECT_ID=...
NEXT_PUBLIC_PARTICLE_NETWORK_CLIENT_KEY=...
NEXT_PUBLIC_PARTICLE_NETWORK_APP_ID=...

# WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=...

# IPFS
NEXT_PUBLIC_PINATA_JWT=...
